MONGO_URL=mongodb+srv://phuphan28012001:6cHp0Oz40bys7zVR@cluster0.q4fvgds.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://phuphan28012001:phuphan@cluster0.41ieyrc.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://phuphan28012001:FOxM9EiTeKuMjicn@cluster2.f70lnic.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://phuphan28012001:phuphan@cluster0.41ieyrc.mongodb.net/?retryWrites=true&w=majority
# FOxM9EiTeKuMjicn
# 6cHp0Oz40bys7zVR